# DatabaseDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzhang/android/databasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzhang/android/application/: MyApplication.java
app/src/main/java/com/jzhang/android/databasedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jzhang/android/databasedemo/: ExampleUnitTest.java
dbflow_demo/: build.gradle
dbflow_demo/src/androidTest/java/com/jzhang/android/dbflow_demo/: ExampleInstrumentedTest.java
dbflow_demo/src/main/: AndroidManifest.xml
dbflow_demo/src/main/java/com/jzhang/android/dbflow_demo/: AppDatabase.java
dbflow_demo/src/main/java/com/jzhang/android/dbflow_demo/model/: Bill.java  User.java
dbflow_demo/src/main/res/values/: strings.xml
dbflow_demo/src/test/java/com/jzhang/android/dbflow_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roompersistence_demo/: build.gradle
roompersistence_demo/src/androidTest/java/com/jzhang/android/roompersistence_demo/: ExampleInstrumentedTest.java  TestUtil.java
roompersistence_demo/src/main/: AndroidManifest.xml
roompersistence_demo/src/main/java/com/jzhang/android/roompersistence_demo/: AppDatabase.java  Person.java  PersonDao.java
roompersistence_demo/src/main/res/values/: strings.xml
sqlitehelper_demo/src/main/: AndroidManifest.xml
sqlitehelper_demo/src/main/res/values/: strings.xml
(+5 files in other folders)
